@import url('https://fonts.googleapis.com/css?family=Lato');
body{
    background: darkblue;
    font-family: Lato sans-serif;
}
section{
    background: white;
    width: 20%;
    margin-top: 60px;
    margin-left: 130px;
    display: inline-block;
}
img{
    padding-top: 30px;
}
.jedi{
    padding-top: 60px;
    padding-bottom: 20px;
    padding-left: 70px;
}
.falkon{
    padding-top: 35px;
    padding-left: 30px;
}
h2{
    padding-left: 40px;
    padding-top: 50px;
    padding-bottom: 0;
    color: cornflowerblue;
}
p{
    padding-top: 0;
    padding-left: 90px;
    color: powderblue;
}
button{
    text-align: center;
    border: 3px solid blue;
    border-radius: 10px;
    color: powderblue;
    background-color: white;
    margin-left: 60px;
    margin-bottom: 60px;
    margin-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.button:hover{
    background-color: blue;
    color: white;
    cursor: pointer;
    transform: scale(1.5);
}