<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>star-wars</title>
    <link rel="stylesheet" href="starwars.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
</head>
<body>
<section>
    <img class="jedi" src="StormTrooper.png" alt="StormTrooper">
    <h2>Return of the Jedi</h2>
    <p>EPISODE 6</p>
    <button>Watch Now</button>
</section>
<section>
    <img src="R2D2.png" alt="StormTrooper">
    <h2>The Force awakens</h2>
    <p>EPISODE 7</p>
    <button class="button">Watch Now</button>
</section>
<section>
    <img class="falkon" src="Falkon.png" alt="StormTrooper">
    <h2>The Last Jedi</h2>
    <p>EPISODE 8</p>
    <button>Watch Now</button>
</section>

</body>
</html>