<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="languages.css">
    <script src="calculator.js"></script>
    <script type="text/javascript">
        clicked = true;
        $("button").click(function(){
            var color = clicked ? 'red' : 'blue';
            $(this).css('background-color', color);
            clicked = !clicked;
        });
    </script>
</head>
<body>
<div class="top">
    <div class="languages">
        <span id="bg">BG</span>
        <span>/</span>
        <span id="en" class="hidden">EN</span>
    </div>
    <h1 id="heading">The most used programming languages</h1>
</div>
<section>
    <article>
        <h2 class="article-header">JavaScript</h2>
        <div class="js-container">
            <img class="js-logo" src="js.png" alt="js">
            <p class="js-info">
                JavaScript, often abbreviated as JS, is a high-level, interpreted programming language.
                It is a language which is also characterized as dynamic, weakly typed, prototype-based and
                multi-paradigm.
                Alongside HTML and CSS, JavaScript is one of the three core technologies of the World Wide Web.
                It is used to make dynamic webpages interactive and provide online programs, including video games. The
                majority
                of websites employ it[citation needed], and all modern web browsers support it without the need for
                plug-ins by means
                of a built-in JavaScript engine. Each of the many JavaScript engines represent a different
                implementation of JavaScript,
                all based on the ECMAScript specification, with some engines not supporting the spec fully, and with
                many engines
                supporting additional features beyond ECMA.
            </p>
        </div>
    </article>
    <article>
        <h2 class="article-header">C#</h2>
        <div class="csharp-container">

            <p class="csharp-info">
                C# is a multi-paradigm programming language encompassing strong typing, imperative, declarative,
                functional, generic, object-oriented (class-based), and component-oriented programming disciplines.
                It was developed by Microsoft within its .NET initiative and later approved as a standard by Ecma
                (ECMA-334)
                and ISO (ISO/IEC 23270:2006). C# is one of the programming languages designed for the Common Language
                Infrastructure.C# is a general-purpose, object-oriented programming language. Its development team is
                led
                by Anders Hejlsberg. The most recent version is C# 7.2, which was released in 2017 along with
                Visual Studio 2017 version 15.5.
            </p>

            <img src="csharp.jpg" alt="csharp-logo">

        </div>
    </article>
    <article>
        <h2 class="article-header">Java</h2>
        <div class="java-container">
            <img src="java-logoo.png" alt="java-logo">
            <p class="java-info">
                Java is a general-purpose computer-programming language that is concurrent, class-based,
                object-oriented,
                and specifically designed to have as few implementation dependencies as possible. It is intended to let
                application developers "write once, run anywhere" (WORA), meaning that compiled Java code can run on
                all platforms that support Java without the need for recompilation. Java applications are typically
                compiled to bytecode that can run on any Java virtual machine (JVM) regardless of computer architecture.
                As of 2016, Java is one of the most popular programming languages in use, particularly for
                client-server web applications, with a reported 9 million developers. Java was originally developed by
                James Gosling at Sun Microsystems (which has since been acquired by Oracle Corporation) and released in
                1995
                as a core component of Sun Microsystems' Java platform. The language derives much of its syntax from C
                and C++,
                but it has fewer low-level facilities than either of them.
            </p>
        </div>
    </article>
</section>
<script src="calculator.js"></script>
</body>
</html>
