<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MountainKing</title>
    <link rel="stylesheet" href="mountainking.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="billboard light">
    <header class="wrapper light">
        <img class="logo" src="your-logo-here.png" alt=""/>
    </header>
    <div class="caption">
        <h2>In the hall of the</h2>
        <h1>Mountain King</h1>
        <p class="p1">This is a simple hero unit, a simple jumbotron-style component for</p>
        <p class="p2">calling extra attention to featured content or information.</p>
    </div>
    <button class="left">Learn more</button>
    <button class="right">Download</button>
</section>
<section class="middle">
    <article>
        <i class="fa fa-pencil" aria-hidden="true"></i>
        <h3>Consectetur Risis</h3>
        <p class="p3">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
    </article>
    <article>
        <i class="fa fa-camera-retro" aria-hidden="true"></i>
        <h3>Consectetur Risis</h3>
        <p class="p4">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
    </article>
    <article>
        <i class="fa1 fa fa-usd" aria-hidden="true"></i>
        <h3>Consectetur Risis</h3>
        <p class="p5">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
    </article>
</section>
<section class="last">
    <div class="ligula">
        <h4>Ligula Mattis Ornare Ultricies</h4>
        <p class="pr">Pellentesque Cursus Amet Parturient Etiam</p>
        <p class="pr2">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <button class="b1">Old Clients</button>
        <button class="b2">New Clients</button>
    </div>
    <div class="sufb">
        <p class="su">© 2018 Software University. Designed and Developed by Pavlova</p>
        <div class="fb">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
    </div>
</section>
</body>
</html>