body{
    font-family: Lato sans-serif;
}
.billboard{
    background: url("background-header.jpg");
    background-size: cover;
    padding-top: 40px;
    padding-left: 40px;
    height: 500px;
}
.caption h1{
    font-size: 50px;
    font-weight: 400;
    font-family: sans-serif;
    color:black;
    text-align: center;
}
.caption h2{
    text-align: center;
    color: grey;
    margin-bottom: 0;
}
.logo{
    width:150px ;
}
.p1, .p2{
    margin: auto;
    margin-left: 450px;
    font-style: italic;
    color: dimgray;
}
.left{
    margin-left: 550px;
    border-radius: 20px;
    background-color: darkblue;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}
.right{
    margin-top: 80px;
    border-radius: 20px;
    background-color: deeppink;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}
.right:hover{
    background-color: white;
    color: deeppink;
    cursor: pointer;
}
button{
    margin-top: 80px;
    border-style: hidden;
}
.middle{
    display: flex;
}
.fa{
    margin-top: 40px;
    margin-left: 190px;
    border-radius: 1px solid brown;
}
.fa1{
    width: 15px;
    height: 15px;
}
i{
    border: 1px solid brown;
    border-radius: 50px;
    padding: 20px;
    color: sandybrown;
}
h3{
    text-align: center;
    font-style: italic;
}
.p3, .p4, .p5{
    text-align: center;
}
.last{
    background: url("moon.jpg");
    background-size: cover;
    padding-top: 40px;
    padding-left: 40px;
    height: 500px;
}
.ligula{
    border: 1px solid sandybrown;
    color: white;
    width: 30%;
    height: 80%;
    text-align: center;
    position: relative;
    bottom: 40px;
}
h4{
    text-transform: uppercase;
}
h4, .pr{
    font-weight: bold;
    font-style: italic;
}
.pr2{
    margin-bottom: 90px;
}
.b1{
    border: 1px solid brown;
    border-radius: 100px;
    padding: 20px;
    margin-right: 90px;
    margin-top: 40px;
    background-color: yellow;
}
.b2{
    border: 1px solid brown;
    border-radius: 100px;
    padding: 20px;
    background-color: yellow;
}
.last{
    margin-bottom: 20px;
}
.sufb{
    color: white;
    margin-top: 30px;
    display: flex;
}
.fb{
    position: relative;
    bottom: 30px;
    left: 750px;
}
.fa-facebook, .fa-instagram, .fa-twitter{
    left: 120px;
    margin-left: 1px;
    padding: 3px;
}
.fa-facebook{
    width: 15px;
    padding-left: 6px;
    padding-right: 0;
    color: blue;
    border-radius: 1px solid blue;
}
.fa-twitter{
    color: lightgreen;
}
.fa-instagram{
    color: rebeccapurple;
}