<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fluffy care</title>
    <link rel="stylesheet" href="fluffy.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Neucha"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<div class="d-flex mt-4">
    <div class="d1">
        <img class="img1 w-25 h-75" src="logo1.jpg" alt="">
        <p class="p1 ml-5 mt-3">FluffyCare</p>
    </div>
    <div class="fa d2 mr-4">
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
        <i class="fa fa-youtube-play" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
    </div>
</div>

<header>
    <nav>
        <ul>
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>OUR SERVICES</li>
            <li>CONTACT US</li>
        </ul>
    </nav>
    <h2>Caring for your furry friends</h2>
</header>
<div>
    <h1 class="text-center mt-5">We Have Everything Your Pet Needs</h1>
    <h3 class="text-center mt-3">We Love Our Animals and What We Do!</h3>
</div>
<div class="div d-flex text-center">
    <section>
        <img class="w-25 h-50" src="OurStory-icon.png" alt="">
        <h4>Our Story</h4>
        <p>I'm a paragraph. Click here to add your own text and edit me.</p>
        <button>Read More</button>
    </section>
    <section>
        <img class="w-25 h-50" src="What-We-icon.png" alt="">
        <h4>What We Do</h4>
        <p>I'm a paragraph. Click here to add your own text and edit me.</p>
        <button>Read More</button>
    </section>
    <section>
        <img class="w-25 h-50" src="Opening-icon.png" alt="">
        <h4>Opening Hours</h4>
        <p>I'm a paragraph. Click here to add your own text and edit me.</p>
        <button>Read More</button>
    </section>
</div>
<section>
    <div class="d-flex text-center">
        <img  class="img1" src="pic-1.jpg" alt="">
        <img  class="img1" src="pic-2.jpg" alt="">
        <img class="img1" src="pic-3.jpg" alt="">
    </div>
</section>
<section>
    <div class="d-flex text-center">
        <img  class="img1" src="pic-4.jpg" alt="">
        <img  class="img1" src="pic-5.jpg" alt="">
        <img class="img1" src="pic-6.jpg" alt="">
    </div>
</section>
<section>
    <div class="d-flex text-center">
        <img  class="img1" src="pic-7.jpg" alt="">
        <img  class="img1" src="pic-8.jpg" alt="">
        <img class="img1" src="pic-9.jpg" alt="">
    </div>
</section>
<footer>
    <h3>Get In Touch</h3>
    <p class="p2">Tel: 123-456-7890 • Email: info@fluffycare.com • Address: 500 Terry Francois St, San Francisco, CA 94158</p>
</footer>
</body>
</html>