@import url('https://fonts.googleapis.com/css?family=Neucha');
body{
    font-family: Neucha sans-serif;
}
.d1{
    margin-left: 40%;
}
.d2{
    display: flex;
    flex-direction: column;
}
.p1{
    color: lightblue;
}
.fa{
    margin-bottom: 30px;
}
ul{
    display: flex;
    list-style-type: none;
    margin-left: 290px;
}
li{
    padding-right: 80px;
    margin-top: 30px;
}
header{
    background: url("background.jpg");
    background-size: cover;
    width: 1300px;
    height: 600px;
    color: white;
    margin-left: 20px;
}
h2{
    text-align: center;
    width: 60px;
    margin-left: 550px;
    position: relative;
    top: 30%;
    font-size: 30px;
}
.div{
    margin-bottom: 60px;
    margin-top: 60px;
}
button{
    background-color: lightblue;
    border: none;
}
.img1{
    width: 33%;
    height: 60%;
}
footer{
    color: white;
    text-align: center;
    background-color: lightgreen;
    margin-top: 40px;
    padding-top: 20px;
}
.p2{
    margin-top: 20px;
    padding-bottom: 20px;
}