body{
    font-family: Lato sans-serif;
    display: flex;
    margin-left: 260px;
    margin-top: 40px;
}
img{
    width: 100%;
    height: 0;
}
h2{
    width: 30%;
    text-align: center;
    color:  white;
    font-weight: bold;
    margin-left: 150px;
}
.pp{
    color: white;
    position: relative;
    top: 70%;
    left: 90px;
}
div{
    width: 50%;
    background: url("peak.jpg");
    background-size: cover;
    filter: alpha(opacity=50);
    height: 580px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
main{
    padding-left: 50px;
    display: flex;
}
form{
    border: 2px solid deeppink;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 50px;
    position: relative;
    right: 387px;
    padding-top: 7%;
}
input{
    margin-bottom: 20px;
    border: none; border-bottom: 2px solid gray;
}
label{
    margin-bottom: 10px;
    color: lightgrey;
}
button{
    padding-left: 0;
    padding-right: 0;
    border: 1px solid hotpink;
    background-color: #d01cba;
    border-radius: 90px;
    width: 60%;
}
button:hover{
    background-color: deeppink;
    cursor: pointer;
}
a{
    margin-right: 0;
    margin-left: 0;
    color: white;
    text-decoration: none;
}
p{
   margin-left: 3px;
}
.sign{
    color: purple;
}
section{
    display: flex;
}
i{
    color: purple;
}