<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MountainMarch</title>
    <link rel="stylesheet" href="mountainmarch.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900">
    <link rel="stylesheet" href="- https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<main>
    <div>
        <img src="peak.jpg" alt="">
        <h2>Sign Up</h2>
        <p class="pp">Privacy policy & terms of service</p>
        <i class="fa fa-user-secret" aria-hidden="true"></i>
    </div>
</main>
<form action="">
        <i class="fa fa-times" aria-hidden="true"></i>
        <label for="">USERNAME</label>
        <input type="text" name="name" placeholder="Username">
        <label for="">EMAIL</label>
        <input type="text" name="email" placeholder="Email">
        <label for="">PASSWORD</label>
        <input type="password" name="password" placeholder="••••••••">
        <label for="">REPEAT PASSWORD</label>
        <input type="password" name="password" placeholder="••••••••">
    <section>
        <button><a href="">Get Started</a></button>
        <p>or</p>
        <p class="sign">Sign in</p>
    </section>
</form>
</body>
</html>