@media all and (max-width: 480px)
.div-logo div header{
    display: none;
}
.logo-center{
    width: 160px;
    height: 160px;
}
.art1{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.options article{
    text-align: center;
    width: 100%;
}
.gallery{
    display: inline;
}
.gallery article>img{
    width: 100%;
    height: 300px;
}
.gallery article a{
    margin-left: 180px;
}
.gallery article p{
    margin-top: 40px;
}
.blog{
    width: 100%;
}
.blog-title{
    text-align: center;
    margin-top: 60px;
}
.blog-title h4 span{
    display: none;
}
.blog-title a{
    display: none;
}
.blog-title h4{
    font-size: 20px;
}
.blog article{
    display: flex;
    flex-direction: column;
}
#about-blog{
    width: 100%;
    height: 100%;
}
.blog article img{
    display: none;
}
.magazine-title a{
    display: none;
}
.magazine-title h4{
    font-size: 20px;
}
.magazine article{
    display: flex;
    flex-direction: column;
}
#magazine-img{
    width: 100%;
    height: 300px;
    border: none;
    margin-left: 40px;
}
.magazine-info img{
    width: 500px;
    height: 279px;
    position: relative;
    right: 200px;
}
footer{
    display: flex;
    flex-direction: column;
}
.icons{
    display: flex;
    flex-direction: column;
}

