<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<header>
    <h1>КАК ДА ВИ ПОМОГНЕМ?</h1>
    <p>Попълнете полетата с информация по-долу и ние ще се свържем с Вас директно</p>
</header>
<div class="sections">
    <section class="s1">
        <h4>АДРЕС:</h4>
        <p>кв.Подуяне,ул.Гълъбец  </p>
        <p>N28, гр.София</p>
    </section>
    <section class="s2">
        <h4>РАБОТНО ВРЕМЕ: </h4>
        <p>Понеделник / Събота: </p>
        <p>10.30 -19.00 ч.</p>
    </section>
    <section class="s3">
        <h4>ТЕЛЕФОН ЗА ВРЪЗКА: </h4>
        <p>02/87 34757 </p>
        <p>0887/80 31 87</p>
    </section>
    <section class="s4">
        <h4>Е-МАIL: </h4>
        <p>to_ja@abv.bg</p>
    </section>
</div>
<section class="s5 d-flex">
    <div><img class="w-75 h-75 text-left" src="map.jpg" alt="">
        <p class="p1">*на 10 минути пеша от Сточна гара (подходящ градски  транспорт-автобус 413 (Младост 4 - Централна Ж.П.Г)</p>
    </div>
    <form>
        <div class="d-flex">
            <div class="d1">
                <p>ПОТРЕБИТЕЛСКО ИМЕ</p>
                <input type="text" name="firstname" value="name" placeholder="Потребителско име">
            </div>
            <i class="fa1 fa fa-user" aria-hidden="true"></i>
            <div class="d1">
                <p>EMAIL</p>
                <input class="in1" type="email" name="mail" value="email" placeholder="E-mail">
            </div>
            <i class="fa2 fa fa-envelope" aria-hidden="true"></i>
        </div>
        <div class="d-flex mb-5">
            <div class="d1">
                <p class="p2">ПАРОЛА</p>
                <input type="password" value="password" placeholder="••••••••">
            </div>
            <i class="fa3 fa fa-unlock-alt" aria-hidden="true"></i>
            <div>
                <p>ПОТВЪРДИ ПАРОЛАТА</p>
                <input type="password" value="password" placeholder="••••••••">
            </div>
            <i class="fa4 fa fa-unlock-alt" aria-hidden="true"></i>
        </div>
        <textarea class="text" cols="" rows="">Съобщение*</textarea>
    </form>
</section>
<button>ИЗПРАТИ</button>
</body>
</html>