@import url('https://fonts.googleapis.com/css?family=Roboto');
body{
    font-family: Roboto sans-serif;
}
header{
    background-color: greenyellow;
    color: white;
    text-align: center;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.sections{
    display: flex;
    margin-left: 30px;
}
section{
    margin-left: 120px;
    text-align: center;
    color: lightgray;
}
h4{
    color: greenyellow;
}
form{
    position: relative;
    right: 150px;
}
.s5{
    text-align: left;
}
.p1{
    width: 80%;
}
input{
    height: 30px;
}
p{
    margin-left: 20px;
}
.d1{
    display: flex;
    flex-direction: column;
}
.in1{
    margin-top: 25px;
}
.p2{
    margin-top: 25px;
}
.fa1,.fa2,.fa3,.fa4{
    position: relative;
    right: 20px;
    top: 70px;
}
.text{
    width: 100%;
    height: 20%;
}
button{
    position: relative;
    left: 61%;
    bottom: 150px;
    background-color: greenyellow;
    border: none;
}
