@import url('https://fonts.googleapis.com/css?family=Karla');
body{
    background-color: grey;
    font-family: Karla sans-serif;
}
h1{
    margin-top: 30px;
}
section{
    border: 1px solid blue;
    width: 100%;
    height: 100%;
    margin-left: 30px;
    background-color: deepskyblue;
    border-radius: 20px;
}
.s3{
    margin-right: 30px;
}
button{
    background-color: lightgray;
}
.d1{
    margin-left: 150px;
}
.p1{
    font-weight: bold;
    margin-left: 3px;
}