<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>star-wars</title>
    <link rel="stylesheet" href="exercise1.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body class="bg-secondary">
<h1 class="text-center mt-3 mb-3">Be X-Tream</h1>
<div class="d-flex text-center">
    <section class="s1 pb-5 pl-4 pr-4">
        <img class="bundji w-50 h-50 mt-3 mb-3" src="bunji.jpg" alt="StormTrooper">
        <h2>Бънджи скок</h2>
        <p>Когато се изкачиш на парапета чувстваш сърцето ти как бие интензивно,
            усещаш го в гърдите и в гърлото. След което отброяването започва… 5… 4… 3 … 2… 1…
            и усещаш как краката хвърлят тялото ти напред. Вятърът започва да се удря неистово
            в лицето ти и настръхналата ти кожа.
        </p>
        <div class="d1 d-flex">
            <p>Цена:</p>
            <p class="p1">70лв.</p>
        </div>
        <button class="pb-2 pt-2 pl-3 pr-3 border-primary rounded">Купи сега</button>
    </section>
    <section class="s2 pb-5 pl-4 pr-4">
        <img class="paraplaner w-50 h-50 mt-3 mb-3" src="paraplaner.JPG" alt="StormTrooper">
        <h2 class="mt-4">Полет с парапланер</h2>
        <p>Настанени в пилотската кабина ще наблюдавате и слушате всички процедури от излитането до кацането,
            а ако имате желание при подходящи условия ще можете дори да поемете управлението на самолета.
            С личен фотоапарат или малка видео камера може да запечатате това преживяване.
        </p>
        <div class="d1 d-flex">
            <p>Цена:</p>
            <p class="p1">110лв.</p>
        </div>
        <button class="button pb-2 pt-2 pl-3 pr-3 border-primary rounded">Купи сега</button>
    </section>
    <section class="s3 pb-5 pl-4 pr-4">
        <img class="parashut w-50 h-50 mt-3 mb-3" src="parashut.jpg" alt="StormTrooper">
        <h2 class="mt-4">Скок с парашут</h2>
        <p>Невъзможно е да опишем чувствата, които ще ви връхлетят, затова накратко ще Ви запознаем, как протича тандемният скок с парашут.
            - Кратък теоретичен инструктаж направен ви от вашия инструктор.
            - Подготовка на екипировката - обличане на гащеризон и сбруя, предоставени от инструктора.
        </p>
        <div class="d1 d-flex">
            <p>Цена:</p>
            <p class="p1">350лв.</p>
        </div>
        <button class="button2 pb-2 pt-2 pl-3 pr-3 border-primary rounded">Купи сега</button>
    </section>
</div>


</body>
</html>